# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ExnessTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Starscream', '~> 3.0.2'
  pod 'RealmSwift', '~> 2.10.1'
  pod 'ObjectMapper', '~> 3.1'

  # Pods for ExnessTest

  target 'ExnessTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
